{
  "name": "artesanica",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -o ./public/css/styles.css --content './public/**/*.html'"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
